$def with (content)
          
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8"/><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bootstrappin' cSugar</title>
    <!--[if lt IE 9]>
      <script src="/static/js/html5.js"></script>
    <![endif]-->
    <link type="text/css" href="/static/css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="/static/css/bootstrap.css" rel="stylesheet"> 

    <!--[if lt IE 7]><link rel="stylesheet" href="/static/css/bootstrap-ie6.min.css"><![endif]-->
    <!--<link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/flick/jquery-ui.css">-->
    <link type="text/css" href="/static/css/jquery.tagit.css" rel="stylesheet">


    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

  </head>

  <body>

  <!--[if IE]>
  <link rel="stylesheet" type="text/css" href="/static/css/custom-theme/jquery.ui.1.8.16.ie.css"/>
  <![endif]-->


    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="http://github.com/addyosmani/jquery-ui-bootstrap">cSugar</a>
          
          <ul class="nav">
            $if content.title=='Overview':
              <li class="active"><a href="/overview">Overview</a></li>
            $else:
              <li><a href="/overview">Overview</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contracts</a>
              <ul class="dropdown-menu">
                $if content.title=='Find Contract':
                  <li class="active"><a href="/contract/find/">Find Contract</a></li>
                $else:
                  <li><a href="/contract/find/">Find Contract</a></li>
                $if content.title=='Add Contract':
                  <li class="active"><a href="/contract/add/">Add Contract</a></li>
                $else:
                  <li><a href="/contract/add/">Add Contract</a></li> 
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Parties  </a>
              <ul class="dropdown-menu">
                $if content.title=='Find Party':
                  <li class="active"><a href="/party/find/">Find Party</a></li>
                $else:
                  <li><a href="/party/find/">Find Party</a></li>
                $if content.title=='Add Contract':
                  <li class="active"><a href="/party/add/">Add Party</a></li>
                $else:
                  <li><a href="/party/add/">Add Party</a></li> 
              </ul>
            $if content.title=='Preferences':
              <li class="active"><a href="/preferences">Preferences</a></li>
            $else:
              <li><a href="/preferences">Preferences</a></li>
            $if content.title=='Feedback':
              <li class="active"><a href="/feedback">Feedback</a></li>
            $else:
              <li><a href="/feedback">Feedback</a></li>
          </ul>


          <form action="" class="pull-right">
          </form>
        </div>
        
      </div>
        <div class="alert" id='flash' style="text-align:center">
          <button class="close" data-dismiss="alert" id='dismiss_flash'>×</button>
            <p id='flash_msg'></p>
        </div>
    </div>
    


   
    <div class="container">

      $:content

    </div>
      <footer>
        <p>jQuery UI Bootstrap &copy; Addy Osmani 2012. Twitter Bootstrap &copy; Twitter 2012</p>
      </footer> 
     <!-- /container -->


        <script type="text/javascript" src="/static/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript">
          var flash = function(alertType,alertText) {
            console.log('entered flash() function with alertType '+alertType+' and alertText '+alertText);
            $$('#flash').attr('class','alert alert-'+alertType);
            $$('#flash_msg').html(alertText);
            $$('#flash').fadeIn().delay(6000).fadeOut('fast');
          }
          
          $$(function(){
            $$('#flash').hide();
            $$('#dismiss_flash').bind('click',function() {
              $$('#flash').fadeOut();
              $$('#flash').attr('class','alert');
              $$('#flash_msg').html();
            });
          });
        </script>
        <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
        <script src="/static/js/jquery.autoGrowInput.js"></script>
        <script src="/static/js/jquery.tagit.js"></script>
        <script src="/static/js/jquery.iframe-transport.js"></script>
        <script src="/static/js/jquery.fileupload.js"></script>
        <script src="/static/js/jquery.form.js"></script>
        <script type="text/javascript" src="/static/js/date.js"></script>
        <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
          <!--[if gte IE 8]><script src="/static/js/jquery.xdr-transport.js"></script><![endif]-->    
        <!--daterangepicker-->
        
        
        <script src="/static/js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="/static/js/bootstrap-tooltip.js" type="text/javascript"></script>

        $if content.injectibus:
          $:content.injectibus
  
  </body>
</html>
