$def with (content)
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <!--[if gte IE 8]><meta http-equiv="X-UA-Compatible" content="IE=8"/><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>$content.title</title>
    <link rel="stylesheet" href="/static/css/style.css" />
    <link rel="stylesheet" href="/static/css/jquery.fileupload-ui.css" />
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-responsive.min.css">
    <!--[if lt IE 7]><link rel="stylesheet" href="/static/css/bootstrap-ie6.min.css"><![endif]-->
    <link rel="stylesheet" href="/static/css/bootstrap-image-gallery.min.css">
    <!--[if lt IE 9]><script src="/static/js/html5.js"></script><![endif]-->
    <script src="/static/js/jquery-1.7.2.min.js"></script>
    <script src="/static/js/jquery.ui.widget.js"></script>
    <script src="/static/js/tmpl.min.js"></script>
    <script src="/static/js/load-image.min.js"></script>
    <script src="/static/js/canvas-to-blob.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/bootstrap-image-gallery.min.js"></script>
    <script src="/static/js/jquery.iframe-transport.js"></script>
    <script src="/static/js/jquery.fileupload.js"></script>
    <script src="/static/js/jquery.fileupload-fp.js"></script>
    <script src="/static/js/jquery.fileupload-ui.js"></script>
    <script src="/static/js/locale.js"></script>
    <script src="/static/js/main.js"></script>
    <!-- The XDomainRequest Transport is included for cross-domain file deletion for IE8+ -->
    <!--[if gte IE 8]><script src="js/jquery.xdr-transport.js"></script><![endif]-->
  </head>
	<body>


    $:content

	</body>
</html>
